/* home */
@use "../abstracts/variables" as var;
@use "../base/typography" as type;

:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);
  
  --fw-normal: 400;
  --fw-bold: 800;
  
  --clr: #4b4c4e;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Raleway', serif;
  background-color: rgb(35, 34, 34);
}

.card {
  width: 427px;
  height: 640px;
  border-radius: 1rem;
  overflow: hidden;
}



.card__content {
  text-align: center;
  position: relative;
  padding: 20em 5em;
  transition: transform 3s;
  transform-style: preserve-3d;
}

.card__front, .card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
}

/* Front of Card */
.card__front {
  background-image: url("/images/fallen_angel.webp");
  background-size: cover;
  color:rgb(234, 169, 244);
  grid-template-rows: 60% 25% 15%;
  background-color: var(--clr);
  background-blend-mode: overlay;
}

/* border */
.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 2px solid black;
  transform: var(--level-one);
}

.card__title {
  display: grid;
  transform: var(--level-three);
  align-content:end;
  padding-bottom: .15rem;
}

.card__subtitle {
  transform: var(--level-two);
  letter-spacing: 4px;
  font-weight: var(--fw-bold);
}

.card__footer {
  display: grid;
  transform: var(--level-two);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-weight: var(--fw-bold);
  justify-content: space-evenly;
  align-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .3rem;
}

.card__stats {
  transform: var(--level-one);
    
}

/* Back of Card */
.card__back {
  transform: rotateY(.5turn);
  background: var(--clr);
  color: rgb(234, 169, 244);

}


.card__list {
  transform: var(--level-two);
  font-weight: var(--fw-normal);
  margin: 0 auto;
  text-align: center;
  padding-top: 10rem;
}

.card__list ul li {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  list-style: none;
}

.card__list ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__info {
  transform: var(--level-two);
  position: absolute;
  bottom: 2rem;
}

/* Card Hover */

@media (hover) {
  .card:hover .card__content {
  transform: rotateY(.5turn);
}
}

@media not (hover) {
  .card__front {
    display: none;
  }

  .card__back {
    transform: rotateY(0turn);
  }
}

@media screen and (max-width: 480px) {
  .card {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2em;
  }
}

/* add prefecrs reduced motion */ 

@media (prefers-reduced-motion: no-preference){
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

